{
    "name": "Schoology",
    "description": "Schoology allows instructors, students and administrators to create a meaningful virtual classroom and extend learning beyond the boundaries of the physical classroom",
}
